# reconocedordebilletes

./: .gitignore  CODE_OF_CONDUCT.md  README.md  _config.yml  avances.txt  index.html  index.md  params.json
Doc/: Diagrama_clases.html  Documentación Reconocedor de Billetes.odt
PruebasDeRendimiento/: AndroidManifest.xml
Recon-C/: .gitignore  README  README.md
Recon-C/images/: templates.rar
Recon-C/src/: CMakeLists.txt  DisplayVideoWebcam2  DisplayVideoWebcam2.cpp  Makefile  Recon.cpp
Recon-J/: .gitignore  .project  AndroidManifest.xml  project.properties  settings.gradle
Recon-J/openCVLibrary24135/: build.gradle
Recon-J/openCVLibrary2482/: build.gradle
Recon-J/recon/: build.gradle
Recon-J/recon/release/: output.json
Recon-J/recon/src/androidTest/java/inti/recon/test/: ReconocerValidacion.java
Recon-J/recon/src/androidTest/res/values/: strings.xml
Recon-J/recon/src/main/: AndroidManifest.xml
Recon-J/recon/src/main/java/inti/recon/: ReconActivity.java
Recon-J/recon/src/main/java/inti/recon/backend/: Billete.java  SimpleBillSearch.java
Recon-J/recon/src/main/res/layout/: tutorial3_surface_view.xml
Recon-J/recon/src/main/res/values/: strings.xml
Recon-J/recon/testresults/: Test Results - Tests_in_'inti_recon_test'.xml
ReconTest/: .classpath  .project  AndroidManifest.xml
ReconTest/results/: .~lock.Motox-A5.1-staticLib-inti.recon.test.ReconocerValidacion 20160530-095621.ods#  Core-4.4.2-staticLib-NODebug-ReconTest 20160530-151559.ods  Core-4.4.2-staticLib-NODebug-ReconTest 20160530-151559.xml  Motox-A5.1-staticLib-inti.recon.test.ReconocerValidacion 20160530-095621.ods  Motox-A5.1-staticLib-inti.recon.test.ReconocerValidacion 20160530-095621.xml  S6-A5.1-staticLib-NODebug-ReconTest 20160530-120559.ods  S6-A5.1-staticLib-NODebug-ReconTest 20160530-120559.xml  S6-A5.1-staticLib-ReconTest 20160530-113910.ods  S6-A5.1-staticLib-ReconTest 20160530-113910.xml  Samsung-Poket-Android4.0.4-Dinamic-Lib-ReconTest 20160530-145550.xml  SamsungCoreDuos-Android-4.4.2-Dinamic-Lib-ReconTest 20160530-113403.ods  (+2 more)
reconocedorDeBilletes/: .classpath  .project  AndroidManifest.xml  project.properties
(+52 files in other folders)
