apply plugin: 'com.android.application'

android {
    compileSdkVersion 15
    buildToolsVersion "27.0.1"

    defaultConfig {
        applicationId "inti.recon"
        minSdkVersion 9
        targetSdkVersion 23
        versionCode 24
        testApplicationId "inti.recon.test"
        testInstrumentationRunner "android.test.InstrumentationTestRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}

dependencies {
    implementation project(':openCVLibrary24135')
}
