apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion '27.0.3'
    defaultConfig {
        applicationId "inti.recon"
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 24
        testApplicationId "inti.recon.test"
        testInstrumentationRunner "android.test.InstrumentationTestRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
    productFlavors {
    }
}

dependencies {
    implementation project(':openCVLibrary24135')
    implementation 'com.android.support:appcompat-v7:23.4.0'
}
